# netbeans-pojomaker

./: nb-configuration.xml  pom.xml  readme.md
.github/workflows/: maven-publish.yml  maven.yml  settings.xml
src/main/java/io/github/ranSprd/pojomaker/: ClassesGenerator.java  ClassesGeneratorConfig.java
src/main/java/io/github/ranSprd/pojomaker/actions/: JsonToPojoWizardAction.java  NewFromJsonProjectAction.java  NewFromJsonSourceFolderAction.java  NewPojoToolbarAction.java
src/main/java/io/github/ranSprd/pojomaker/extensions/: ReducedSchemaAnnotator.java
src/main/java/io/github/ranSprd/pojomaker/ui/: JsonToPojoVisualPanel1.form  JsonToPojoVisualPanel1.java  JsonToPojoVisualPanel2.form  JsonToPojoVisualPanel2.java  JsonToPojoWizard.java  JsonToPojoWizardData.java  JsonToPojoWizardPanel1.java  JsonToPojoWizardPanel2.java
src/main/java/net/kiar/pojomaker/: ClassGenerator.java  ClassesGenerator.java  ClassesGeneratorConfig.java  JsonToPojoVisualPanel1.form  JsonToPojoVisualPanel1.java  JsonToPojoVisualPanel2.form  JsonToPojoVisualPanel2.java  JsonToPojoWizard.java  JsonToPojoWizardAction.java  JsonToPojoWizardPanel1.java  JsonToPojoWizardPanel2.java  NewFromJsonProjectAction.java  NewPojo.java
src/main/java/net/kiar/pojomaker/actions/: JsonToPojoWizardAction.java  NewFromJsonProjectAction.java  NewFromJsonSourceFolderAction.java  NewPojo.java  NewPojoToolbarAction.java
src/main/java/net/kiar/pojomaker/ui/: Constants.java  JsonToPojoVisualPanel1.java  JsonToPojoVisualPanel2.form  JsonToPojoVisualPanel2.java  JsonToPojoWizard.java  JsonToPojoWizardData.java  JsonToPojoWizardPanel1.java  JsonToPojoWizardPanel2.java
src/main/nbm/: manifest.mf
src/main/resources/io/github/ranSprd/pojomaker/: layer.xml
src/main/resources/io/github/ranSprd/pojomaker/ui/: Bundle.properties
src/main/resources/net/kiar/pojomaker/: Bundle.properties  layer.xml
src/main/resources/net/kiar/pojomaker/actions/: Bundle.properties
src/main/resources/net/kiar/pojomaker/ui/: Bundle.properties
src/test/java/io/github/ranSprd/pojomaker/: ClassGeneratorTest.java
src/test/java/io/github/ranSprd/pojomaker/extensions/: ReducedSchemaAnnotatorTest.java
src/test/java/net/kiar/pojomaker/: ClassGeneratorTest.java
src/test/resources/: plus1-A.json
